<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cSb-UA-CHK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock-->
        <scene sceneID="678-Vu-xbV">
            <objects>
                <viewController id="t3t-VH-mGm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvt-aH-Jiz"/>
                        <viewControllerLayoutGuide type="bottom" id="HMz-iE-Ol9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMl-BZ-yGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="clock-icon" id="ktX-8i-c0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlG-DH-z4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="162.3688155922039"/>
        </scene>
        <!--Chat-->
        <scene sceneID="N4h-TW-ySP">
            <objects>
                <viewController id="DsF-5x-WYZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC2-0n-czn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fty-sY-9gX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGe-Qz-89X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat-icon" id="Ako-ex-2vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wac-W8-nDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="423"/>
        </scene>
        <!--Your Locations-->
        <scene sceneID="04D-F9-oec">
            <objects>
                <collectionViewController id="NFg-xh-QNb" customClass="LocationsCollectionViewController" customModule="FamJamClock" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2w7-PA-mfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9t5-vh-Zb5">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationIconIdentifier" id="6CM-Ab-2CD" customClass="LocationsIconCollectionViewCell" customModule="FamJamClock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-T1-yRk"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z3J-T1-yRk" secondAttribute="bottom" constant="10" id="5Rt-n0-bc0"/>
                                    <constraint firstItem="z3J-T1-yRk" firstAttribute="leading" secondItem="6CM-Ab-2CD" secondAttribute="leading" constant="10" id="9Sb-2l-sHP"/>
                                    <constraint firstAttribute="trailing" secondItem="z3J-T1-yRk" secondAttribute="trailing" constant="10" id="pCK-Vl-f1p"/>
                                    <constraint firstItem="z3J-T1-yRk" firstAttribute="top" secondItem="6CM-Ab-2CD" secondAttribute="top" constant="10" id="rFX-Mb-aCG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="z3J-T1-yRk" id="NLL-eP-XuC"/>
                                    <segue destination="HFR-Vr-zQh" kind="showDetail" identifier="showLocationDetail" id="jJv-zt-lsD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NFg-xh-QNb" id="Xag-FO-aUc"/>
                            <outlet property="delegate" destination="NFg-xh-QNb" id="Qah-XG-gaK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Your Locations" id="9Jb-sh-Gac"/>
                    <connections>
                        <outlet property="collectionView" destination="2w7-PA-mfP" id="p2Z-8Y-C5Z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChR-it-OEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="582"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Kz6-Nc-JDB">
            <objects>
                <viewController id="HFR-Vr-zQh" customClass="LocationDetailViewController" customModule="FamJamClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rQ-B7-Vo2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlr-w0-YC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYK-5i-rBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-IR-39f">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-qL-8CY">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-GR-Tbs">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-ZB-9Gu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3pd-ux-b9D"/>
                                            <constraint firstAttribute="height" constant="80" id="tAB-UL-jDE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PM7-GR-Tbs" firstAttribute="leading" secondItem="hfv-qL-8CY" secondAttribute="leading" id="2mS-vn-OVY"/>
                                    <constraint firstItem="PM7-GR-Tbs" firstAttribute="top" secondItem="hfv-qL-8CY" secondAttribute="bottom" constant="8" id="9gv-fv-FIF"/>
                                    <constraint firstItem="zWz-ZB-9Gu" firstAttribute="centerY" secondItem="VWa-IR-39f" secondAttribute="centerY" id="IVY-GZ-IrS"/>
                                    <constraint firstAttribute="height" constant="100" id="NzJ-bK-2j8"/>
                                    <constraint firstItem="hfv-qL-8CY" firstAttribute="top" secondItem="zWz-ZB-9Gu" secondAttribute="top" id="gJk-yY-MUe"/>
                                    <constraint firstItem="zWz-ZB-9Gu" firstAttribute="leading" secondItem="VWa-IR-39f" secondAttribute="leading" constant="8" id="sTh-sp-LDm"/>
                                    <constraint firstItem="hfv-qL-8CY" firstAttribute="leading" secondItem="zWz-ZB-9Gu" secondAttribute="trailing" constant="8" id="w8t-0L-89C"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="evx-s6-jfN">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-OX-F1S">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7zP-eC-iRP"/>
                                            <constraint firstAttribute="height" constant="40" id="cpR-tu-vhH"/>
                                        </constraints>
                                        <state key="normal" image="delete-trash"/>
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="HFR-Vr-zQh" eventType="touchUpInside" id="iGE-tJ-6GO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-6c-sAz">
                                        <state key="normal" image="edit-pencil"/>
                                        <connections>
                                            <segue destination="BL9-2H-n4b" kind="show" identifier="showLocationSearch" id="TQc-XK-fsT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-lR-qYi">
                                        <state key="normal" image="okay-check"/>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="HFR-Vr-zQh" eventType="touchUpInside" id="dys-Fa-VBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aR3-6c-sAz" firstAttribute="height" secondItem="eoy-OX-F1S" secondAttribute="height" id="Rcu-Xe-WrX"/>
                                    <constraint firstItem="ReT-lR-qYi" firstAttribute="height" secondItem="eoy-OX-F1S" secondAttribute="height" id="YGV-ST-fMU"/>
                                    <constraint firstItem="ReT-lR-qYi" firstAttribute="width" secondItem="eoy-OX-F1S" secondAttribute="width" id="kWF-C9-QR5"/>
                                    <constraint firstItem="aR3-6c-sAz" firstAttribute="width" secondItem="eoy-OX-F1S" secondAttribute="width" id="uge-LC-Xqv"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-n1-9MY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="P1g-fy-Lbk"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="evx-s6-jfN" secondAttribute="trailing" id="2aa-UD-Id1"/>
                            <constraint firstItem="VWa-IR-39f" firstAttribute="top" secondItem="VFw-n1-9MY" secondAttribute="bottom" constant="80" id="5gu-o8-2PP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWa-IR-39f" secondAttribute="trailing" id="9BN-Fo-eOa"/>
                            <constraint firstItem="VFw-n1-9MY" firstAttribute="leading" secondItem="oYK-5i-rBz" secondAttribute="leadingMargin" id="9gJ-Lr-7S5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VWa-IR-39f" secondAttribute="leading" id="JG3-Z3-S1p"/>
                            <constraint firstItem="evx-s6-jfN" firstAttribute="leading" secondItem="oYK-5i-rBz" secondAttribute="leadingMargin" id="SXf-tu-v5r"/>
                            <constraint firstItem="VFw-n1-9MY" firstAttribute="leading" secondItem="oYK-5i-rBz" secondAttribute="leadingMargin" id="i9d-Sm-ClN"/>
                            <constraint firstItem="VFw-n1-9MY" firstAttribute="top" secondItem="0rQ-B7-Vo2" secondAttribute="bottom" constant="32" id="qDR-tC-acF"/>
                            <constraint firstItem="VFw-n1-9MY" firstAttribute="trailing" secondItem="oYK-5i-rBz" secondAttribute="trailingMargin" id="xA9-gr-dfC"/>
                            <constraint firstItem="Wlr-w0-YC7" firstAttribute="top" secondItem="evx-s6-jfN" secondAttribute="bottom" constant="10" id="xum-jq-VGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="eoy-OX-F1S" id="NL4-dL-COl"/>
                        <outlet property="doneButton" destination="ReT-lR-qYi" id="Zgg-dd-euB"/>
                        <outlet property="editButton" destination="aR3-6c-sAz" id="Bvf-yT-5jv"/>
                        <outlet property="iconView" destination="zWz-ZB-9Gu" id="l14-u1-kBU"/>
                        <outlet property="locationAddressLabel" destination="PM7-GR-Tbs" id="IQg-Db-lar"/>
                        <outlet property="locationMapView" destination="VFw-n1-9MY" id="1jg-GQ-OeK"/>
                        <outlet property="locationNameLabel" destination="hfv-qL-8CY" id="gYK-LB-N6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5e-hI-CAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418.4000000000001" y="1328.1859070464768"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="g10-44-0rQ">
            <objects>
                <viewController id="vC2-gM-jZl" customClass="LocationSearchViewController" customModule="FamJamClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAu-g3-cTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Oan-Eh-ecd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hN9-bA-XhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-ae-Tig"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPB-ae-Tig" firstAttribute="leading" secondItem="hN9-bA-XhV" secondAttribute="leading" id="C5D-jK-wKn"/>
                            <constraint firstItem="cPB-ae-Tig" firstAttribute="top" secondItem="NAu-g3-cTT" secondAttribute="bottom" id="Quv-EJ-SXs"/>
                            <constraint firstAttribute="trailing" secondItem="cPB-ae-Tig" secondAttribute="trailing" id="U2J-9F-Ib0"/>
                            <constraint firstItem="cPB-ae-Tig" firstAttribute="bottom" secondItem="Oan-Eh-ecd" secondAttribute="top" id="e6R-F8-dEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4O-6w-HM2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ap5-va-MN0">
                            <connections>
                                <action selector="cancelButtonClicked" destination="vC2-gM-jZl" id="X9f-cr-jTX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="R62-z6-8gK">
                            <connections>
                                <action selector="saveButtonClicked" destination="vC2-gM-jZl" id="c1S-85-J8q"/>
                                <segue destination="hjm-tx-pI2" kind="unwind" identifier="saveLocation" unwindAction="saveToLocationsCollectionViewWithSegue:" id="b6s-7C-o8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cPB-ae-Tig" id="jff-hy-VlW"/>
                        <outlet property="saveButton" destination="R62-z6-8gK" id="IAB-3k-9IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTg-qQ-Jwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hjm-tx-pI2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="2864"/>
        </scene>
        <!--Location Search Results Table View Controller-->
        <scene sceneID="pcv-YJ-BKb">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchResultsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sWN-Fa-bRu" customClass="LocationSearchResultsTableViewController" customModule="FamJamClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="miQ-05-zTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="2E3-g1-0pb" detailTextLabel="RwO-JV-pGH" style="IBUITableViewCellStyleSubtitle" id="esv-J1-eDH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esv-J1-eDH" id="bqM-6E-lkU">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2E3-g1-0pb">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RwO-JV-pGH">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWN-Fa-bRu" id="OGv-SE-G9a"/>
                            <outlet property="delegate" destination="sWN-Fa-bRu" id="VbZ-qL-X4v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4w-Oo-Rxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="2863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IWa-rP-BAz">
            <objects>
                <tabBarController id="cSb-UA-CHK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D8S-74-dBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i6G-wl-Kst" kind="relationship" relationship="viewControllers" id="4Na-h0-l2W"/>
                        <segue destination="t3t-VH-mGm" kind="relationship" relationship="viewControllers" id="7KK-BO-sHC"/>
                        <segue destination="DsF-5x-WYZ" kind="relationship" relationship="viewControllers" id="R9B-Lh-6Ci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vby-cP-8eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-251"/>
        </scene>
        <!--Locations-->
        <scene sceneID="2cq-qq-Ouo">
            <objects>
                <navigationController id="i6G-wl-Kst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="locations-icon" id="awP-WZ-YW4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7c-jl-AJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFg-xh-QNb" kind="relationship" relationship="rootViewController" id="gJm-ZB-BR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ7-OV-c27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wa-v3-CZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BL9-2H-n4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCd-Ii-wj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vC2-gM-jZl" kind="relationship" relationship="rootViewController" id="Qex-RN-EyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89n-5a-drP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="2864"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-icon" width="32" height="32"/>
        <image name="clock-icon" width="32" height="32"/>
        <image name="delete-trash" width="50" height="50"/>
        <image name="edit-pencil" width="50" height="50"/>
        <image name="locations-icon" width="32" height="32"/>
        <image name="okay-check" width="50" height="50"/>
    </resources>
</document>
